{
  "name": "InterviewPrep C++/Java",
  // Debian C++ image ships g++, gdb, cmake, and clang tools preinstalled.
  "image": "mcr.microsoft.com/devcontainers/cpp:1-debian-12",
  // Add a JDK so the Java extensions and the Java build task actually work.
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "vscjava.vscode-java-pack"
      ],
      "settings": {
        // Use the "Linux" entry from c_cpp_properties.json in the container
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.cppStandard": "c++17"
      }
    }
  },
  // Sanity-check the toolchain when the container is created
  "postCreateCommand": "g++ --version && gdb --version | head -1 && java --version && mkdir -p /tmp/interviewprep-java-check && find java/src -name '*.java' -print0 | xargs -0 javac -d /tmp/interviewprep-java-check"
}
