{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++: debug current file",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "C++: build current file (debug)",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "windows": {
        "program": "${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
        "miDebuggerPath": "C:/MinGW/bin/gdb.exe"
      },
      "linux": {
        "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    },
    {
      "type": "java",
      "name": "ListNode",
      "request": "launch",
      "mainClass": "com.prep.common.ListNode",
      "projectName": "InterViewPrep_5eafd8aa"
    }
  ]
}
